[platformio]
extra_configs = .env.ini

[env]
platform = espressif32
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    milesburton/DallasTemperature@^3.11.0
    rafaelnsantos/Relay@^1.0.0
    sensirion/arduino-sht@^1.2.2

[env:default]
board = az-delivery-devkit-v4
targets = upload
build_flags =
    -D THERMOSTAT_RELAY_PIN=19
    -D THERMOSTAT_SENSOR_PIN=4
    -D THERMOSTAT_SIMULATING=false

[env:dev]
targets = upload, monitor
board = az-delivery-devkit-v4
build_flags =
    -D THERMOSTAT_RELAY_PIN=19
    -D THERMOSTAT_SENSOR_PIN=4
    -D THERMOSTAT_SIMULATING=false

[env:ttgo]
board = ttgo-lora32-v21
build_flags =
    -D THERMOSTAT_RELAY_PIN=19
    -D THERMOSTAT_SENSOR_PIN=4
    -D THERMOSTAT_SIMULATING=false
