[platformio]
extra_configs = .env.ini
[env]
targets = upload, monitor
platform = espressif32
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    milesburton/DallasTemperature@^3.11.0
    rafaelnsantos/Relay@^1.0.0


[env:ttgo]
board = ttgo-lora32-v21