[platformio]
extra_configs = .env.ini

[env]
platform = espressif32
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    milesburton/DallasTemperature@^3.11.0
    rafaelnsantos/Relay@^1.0.0


[env:default]
board = ttgo-lora32-v21

[env:dev]
board = az-delivery-devkit-v4
targets = upload, monitor
