; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
targets = upload, monitor
platform = espressif32
framework = arduino
lib_deps =
    me-no-dev/AsyncTCP@^1.1.1
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    milesburton/DallasTemperature@^3.11.0
    rafaelnsantos/Relay@^1.0.0


[env:ttgo]
board = ttgo-lora32-v21